[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/scene/molecule.gd" id="1"]

[node name="Molecule" type="Node2D"]
script = ExtResource("1")

[node name="SpriteRoot" type="Node2D" parent="Molecule"]

[node name="MoleculeSprite" type="Sprite2D" parent="Molecule/SpriteRoot"]
texture = null

[node name="AtomSpriteLayer" type="Node2D" parent="Molecule/SpriteRoot"]

[node name="CollisionArea" type="Area2D" parent="Molecule"]

[node name="BoundsShape" type="CollisionShape2D" parent="Molecule/CollisionArea"]

